/* HEADER I FOOTER - POCETAK */

body{
    margin: 0;
}

header{
    background-color: black;
    color: white;
    padding-bottom: 10px;
}

header nav ul li{
    list-style-type: none;
    margin-right: 20px;
}

.search-box{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    display: flex;
}

.search-box label{
    margin-right: 10px;
}

header nav ul li a:hover{
    background-color: white;
    color: black;
    transition: 1s;
}

header nav ul{
    display: flex;
    margin-bottom: 10px;
    margin-left: 60%;

}

header ul li a{
    text-decoration: none;
    color: white;

}

.header-items{
    display: grid;
    background-image: url(../img/matrix.jpg);
    padding-bottom: 10px;
}

header nav{
    border-top:3px solid white;
    margin-top: 0px;
    margin-bottom: 10px;
}

.header-items a,.header-items img{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}

.header-items img{
    border: 1px solid white;
}

.footer-top{
    display: flex;
    border-bottom: 1px solid black;
}

a{
    text-decoration: none;
}

.copyright{
    display: flex;
    background-color: rgb(17, 17, 17);
}

.copyright p{
    margin: auto;
    margin-right: 10px;
}

footer{
    background-color: black;
    color: white;
}


/* HEADER I FOOTER - KRAJ */

container{
    display: flex;
    background-color: rgb(66, 66, 66);
    border-top: 1px solid white;
}

aside{
    border: 1px solid red;
    width: 400px;
    padding: 20px;
    background-color: black;
    color: white;
    margin: 5px;
}

aside h1{
    text-align: center;
}

aside button{
    margin-top: 30px;
    background-color: black;
    color: white;
    margin-left: 30%;
    width: 60px;
    height: 30px;
    border-radius: 10px;
}

aside button:hover{
    background-color: white;
    color: black;
    transition: 0.7s;
}

a{
    color: white;
}

main{
    border: 1px solid red;
    width: 1500px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 5px;
    background-color: black;
    color: white;
}

.block{
    border: 1px solid blue;
    width: 400px;
    height: 400px;
    margin: 10px;
}

.block1{
    height: 20%;
    border: 1px solid blue;
    width: 390px;
    margin: 5px;
    text-align: center;
}

.block23{
    height: 50%;
    width: 400px;
    display: flex;
}

.block2{
    width: 230px;
    height: 190px;
    border: 1px solid blue;
    margin: 5px;
    background-color: white;
}

#yellow img{
    width: 230px;
    height: 190px;
    margin: 5px;

}

.block2 img{
    margin: 5px;
    width: 220px;
    height: 180px;
}

.block3{
    width: 150px;
    height: 190px;
    border: 1px solid blue;
    margin: 5px;
    text-align: center;
}

.block3 h3{
    margin-top: 30px;
}

.block3 button{
    width: 80px;
    height: 40px;
    margin-top: 30px;
    border-radius: 10px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.block3 button:hover{
    color: black;
    background-color: white;
    transition: 0.7s;
}

.block4{
    width: 390px;
    height: 20%;
    border: 1px solid blue;
    margin: 5px;
    text-align: center;
}

.block4 p{
    color: white;
}

@media(max-width:992px){

    html{
        width: 992px;
    }
    
    header{
        width: 990px;
    }

    header nav{
        width: 990px;
    }

    header nav ul{
        width: 690px;
        padding-left: 0;
        margin-left: 300px;
    }

    main{
        width: 990px;
        grid-template-columns: repeat(2,1fr);
    }

    .container{
        display: grid;
    }

    aside{
        display: none;
    }
}

@media(max-width:576px){

    html{
        width: 576px;
    }

    header, main, footer{
        width: 575px;
    }

    header nav{
        width: 575px;
    }

    header nav ul{
        width: 275px;
        margin-left: 20%;
        text-align: center;
    }

    main{
        height: 3900px;
        grid-template-columns: repeat(1,1fr);
    }

    .block{
        margin-left: 15%;
    }
}